# Database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/listriqu_db

# Jangan generate schema (tabel sudah ada)
quarkus.hibernate-orm.database.generation=none

# Logging SQL (opsional)
quarkus.hibernate-orm.log.sql=true

# Enable JPA
quarkus.jpa.database.generation=none

# JWT Config (bisa UUID atau JWT sesuai preferensi)
src/main/resources/META-INF/resources/privateKey.pem
src/main/resources/META-INF/resources/publicKey.pem

mp.jwt.verify.issuer=your-app
quarkus.smallrye-jwt.auth-mechanism=bearer
quarkus.smallrye-jwt.enabled=true

# Server
quarkus.http.port=8081
quarkus.http.cors=true




